spring.datasource.url = jdbc:mysql://localhost:3306/ecole
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
management.security.enabled=false
# App Properties
bezkoder.app.jwtSecret= belhajSecretKey
bezkoder.app.jwtExpirationMs= 86400000